{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "StellmartDatabase": "Server=tcp:stellmartdev.database.windows.net,1433;Initial Catalog=stellmartdev-db;Persist Security Info=False;User ID=stellmart;Password=St311ar18*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
