{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f9af2412-47ff-4b2c-bc38-c044f014721f"
  },
  "KeyVault": {
    "Name": "stellmartdevkeyvault",
    "ClientId": "31f059ce-50d6-4098-9665-68a6b6eb1c6b",
    "ClientSecret": "b7EpPu4b2bdKquxWD7m18XJ9lFVXryUFT4t+oEl+/JM="
  }
}
